.inspireHub-games {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
  padding: 0.5rem 2rem;
  margin-top: calc(var(--header-height));
  height: calc(100% - var(--header-height));

  .rs-tabs-content {
    margin-top: 2vh;
  }

  .game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-gap: 2rem;

    .game-card {
      border-radius: 10px;
      text-align: center;
      background-color: transparent;

      img {
        width: 100%;
        height: 16rem;
        aspect-ratio: 16/9;
        border-radius: 10px 10px 0 0;
      }
    }
  }
}
